# GiPlus-API-Security

./: GiPlus.API.sln  README.md
GiPlus.API/: GiPlus.API.csproj  Program.cs  appsettings.json
GiPlus.API/Management/Controllers/: ClientsController.cs  EmployeesController.cs  SuppliersController.cs  UserClientsController.cs  UserEmployeesController.cs  UserSuppliersController.cs
GiPlus.API/Management/Domain/Models/: Client.cs  Employee.cs  Supplier.cs
GiPlus.API/Management/Domain/Repositories/: IClientRepository.cs  IEmployeeRepository.cs  ISupplierRepository.cs
GiPlus.API/Management/Domain/Services/: IClientService.cs  IEmployeeService.cs  ISupplierService.cs
GiPlus.API/Management/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
GiPlus.API/Management/Persistence/Repositories/: ClientRepository.cs  EmployeeRepository.cs  SupplierRepository.cs
GiPlus.API/Management/Resources/: ClientResource.cs  EmployeeResource.cs  SaveClientResource.cs  SaveEmployeeResource.cs  SaveSupplierResource.cs  SupplierResource.cs
GiPlus.API/Management/Services/: ClientService.cs  EmployeeService.cs  SupplierService.cs
GiPlus.API/Properties/: launchSettings.json
GiPlus.API/Sales/Controllers/: ProductsController.cs  RequestsController.cs  SalesController.cs  UserProductsController.cs  UserRequestsController.cs  UserSalesController.cs
GiPlus.API/Sales/Domain/Models/: Product.cs  Request.cs  Sale.cs
GiPlus.API/Sales/Domain/Repositories/: IProductRepository.cs  IRequestRepository.cs  (+1 more)
GiPlus.API/Sales/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
GiPlus.API/Sales/Resources/: ProductResource.cs  RequestResource.cs  SaleResource.cs  SaveProductResource.cs  SaveRequestResource.cs  SaveSaleResource.cs
GiPlus.API/Sales/Services/: ProductService.cs  RequestService.cs  SaleService.cs
GiPlus.API/Security/Controllers/: UsersController.cs
GiPlus.API/Security/Exceptions/: AppException.cs
GiPlus.API/Security/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
GiPlus.API/Security/Resources/: UserResource.cs
GiPlus.API/Security/Services/: UserService.cs
GiPlus.API/Shared/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
(+52 files in other folders)
